POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=setwg
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
ENQUIRY_REDIS_HOST=localhost
ENQUIRY_REDIS_PWD=kXbWs9k52vkjfmBY
ENQUIRY_REDIS_PORT=26379